{
  "name": "playwright-framework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "loginTest": "npx playwright test tests/1.login.spec.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/node": "^25.0.9",
    "docx": "^9.5.1",
    "markdown-to-txt": "^2.0.1"
  },
  "dependencies": {
    "xlsx": "^0.18.5"
  }
}
